REACT_APP_APIKEY=AIzaSyAgg2dK2XWPvPzK4HJyVkxmU68ZLTnjxBY
REACT_APP_AUTHDOMAIN=react-app-journal-cf40f.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-journal-cf40f.firebaseio.com
REACT_APP_PROJECTID=react-app-journal-cf40f
REACT_APP_STORAGEBUCKET=react-app-journal-cf40f.appspot.com
REACT_APP_MESSAGINGSENDERID=831307742668
REACT_APP_APPID=1:831307742668:web:79cc133fe22269672fb169